@import "../../style/default.less";

.home-wrap {
  height: calc(68vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 100%;
  background-color: @colorM;
}